DLuOvBamG/Views/ImageDetail/AddTagPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DLuOvBamG.Views.AddTagPage">
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,40,0,0" />
            <On Platform="Android" Value="0" />
        </OnPlatform>
    </ContentPage.Padding>
    
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource bgColor}">
            <StackLayout HorizontalOptions="Fill" VerticalOptions="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Label
                    Text="Add new tag"
                    Style="{DynamicResource SubtitleStyle}"
                    VerticalOptions ="Fill"
                    HorizontalOptions="Center"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                ></Label>
                <Picker 
                    x:Name="picker"
                    Title="Select a tag"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding SelectOptions}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedCustomTag}"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"/>
                <Entry
                    Placeholder="Enter new tag"
                    Text="{Binding CustomTagInput}"
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"/>
                <Button Text="Save" Command="{Binding SaveNewTag}" Grid.Row="5" Grid.Column="1" />
                <Button Text="Dismiss" Command="{Binding CloseEditPage}" Grid.Row="5" Grid.Column="0" BackgroundColor="Transparent"/>
            </Grid>
        </StackLayout>
      </Grid>
    </ContentPage.Content>
    
</ContentPage>