DLuOvBamG/Views/ImageDetail/ImageDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ctrl="clr-namespace:DLuOvBamG.Services.XamarinTest.Zoom.Controls"
             mc:Ignorable="d"
             x:Class="DLuOvBamG.Views.ImageDetailPage"
             Title="Application">



    <Grid ColumnSpacing="0">
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="50" />
            <!--<RowDefinition Height="50"/>-->
        </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ctrl:PinchAndPanContainer Grid.Row="0" Grid.ColumnSpan="4">
             <ctrl:PinchAndPanContainer.Content>
                <Image HeightRequest="100" Aspect="AspectFill" Source="{Binding Image.Uri}"/>
             </ctrl:PinchAndPanContainer.Content>
        </ctrl:PinchAndPanContainer>
        <Grid  BackgroundColor="{StaticResource PrimeColor}" Grid.Row="1" Grid.Column="0">
            <ImageButton BackgroundColor="Transparent" x:Name ="categories" Source="categories_64_px.png" WidthRequest="32" HeightRequest="32" VerticalOptions="Center" HorizontalOptions="Center" Command="{Binding GetCategories}"></ImageButton>
        </Grid>
        <Grid  Grid.Row="1" Grid.Column="1" BackgroundColor="{StaticResource PrimeColor}">
            <ImageButton BackgroundColor="Transparent" x:Name ="info" Source="Info_64_px.png" WidthRequest="32" HeightRequest="32" VerticalOptions="Center" HorizontalOptions="Center" Command="{Binding GetInfo}"></ImageButton>
        </Grid>
        <Grid  Grid.Row="1" Grid.Column="2" BackgroundColor="{StaticResource PrimeColor}">
            <ImageButton BackgroundColor="Transparent" x:Name="delete" Source="delete_64_px.png" WidthRequest="32" HeightRequest="32" VerticalOptions="Center" HorizontalOptions="Center" Command="{Binding DeleteImage}" ></ImageButton>
        </Grid>
        <Grid  Grid.Row="1" Grid.Column="3" BackgroundColor="{StaticResource PrimeColor}" >
            <ImageButton BackgroundColor="Transparent" x:Name="similar" Source="similar_pictures_64_px.png" WidthRequest="32" HeightRequest="32" VerticalOptions="Center" HorizontalOptions="Center" Command="{Binding GetSimilar}" ></ImageButton>
        </Grid>
        <!--<Label x:Name="debugTestString" BackgroundColor="White" Text="{Binding debugString}"  Grid.Row="2" Grid.ColumnSpan="4"/>-->
    </Grid>    
</ContentPage>