DLuOvBamG/Views/ImageDetail/ImageInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DLuOvBamG.Views.InfoPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                 </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50" />
                    <!--<RowDefinition Height="50"/>-->
                </Grid.RowDefinitions>
                <Label Text="Name:" VerticalOptions ="Center" HorizontalOptions="End" Grid.Row="1" Grid.Column="0"></Label>
                <Label Text="{Binding InfoName}" Grid.Row="1" Grid.Column="1"></Label>
                <Label Text="Location: " VerticalOptions ="Center" HorizontalOptions="End" Grid.Row="2" Grid.Column="0"></Label>
                <Label Text="{Binding InfoLocation}" Grid.Row="2" Grid.Column="1"></Label>
                <Label Text="Date: " VerticalOptions ="Center" HorizontalOptions="End" Grid.Row="3" Grid.Column="0"></Label>
                <Label Text="{Binding InfoDate}" Grid.Row="3" Grid.Column="1"></Label>
                <Label Text="Tags:  " VerticalOptions ="Center" HorizontalOptions="End" Grid.Row="4" Grid.Column="0"></Label>
                <Label Text="{Binding InfoTags}" Grid.Row="4" Grid.Column="1"></Label>
             </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>