DLuOvBamG/Views/ImageDetail/ImageInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DLuOvBamG.Views.InfoPage"
             Title="Meta Data">
    
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Label Text="Name:" VerticalOptions ="Fill" HorizontalOptions="Start" Grid.Row="1" Grid.Column="0" Padding="10,0,0,0"></Label>
                <Label Text="{Binding Name}" Grid.Row="1" Grid.Column="1"></Label>

                <Label Text="Path:" VerticalOptions ="Fill" HorizontalOptions="Start" Grid.Row="2" Grid.Column="0" Padding="10,0,0,0"></Label>
                <Label Text="{Binding Path}" Grid.Row="2" Grid.Column="1"></Label>

                <Label Text="Location: " VerticalOptions ="Fill" HorizontalOptions="Start" Grid.Row="3" Grid.Column="0" Padding="10,0,0,0"></Label>
                <Label Text="{Binding Location}" Grid.Row="3" Grid.Column="1"></Label>

                <Label Text="Date: " VerticalOptions ="Fill" HorizontalOptions="Start" Grid.Row="4" Grid.Column="0" Padding="10,0,0,0"></Label>
                <Label Text="{Binding Date}" Grid.Row="4" Grid.Column="1"></Label>

                <Label Text="Dimensions:  " VerticalOptions ="Fill" HorizontalOptions="Start" Grid.Row="5" Grid.Column="0" Padding="10,0,0,0"></Label>
                <Label Text="{Binding Dimensions}" Grid.Row="5" Grid.Column="1"></Label>

                <Label Text="Size:  " VerticalOptions ="Fill" HorizontalOptions="Start" Grid.Row="6" Grid.Column="0" Padding="10,0,0,0"></Label>
                <Label Text="{Binding Size}" Grid.Row="6" Grid.Column="1"></Label>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>