DLuOvBamG/Views/ImageDetail/ImageTagPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DLuOvBamG.Views.ImageTagPage"
             Title="Kategorie Tags">
    <AbsoluteLayout>
        <ListView  x:Name="tagList" RowHeight="60" ItemsSource="{Binding Tags}"  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout x:Name="Item" Orientation="Horizontal" HorizontalOptions="Fill">
                            <Label Text = "{Binding Name}" FontSize="24" VerticalOptions="Center"  HorizontalOptions="StartAndExpand" Padding="10, 0, 0, 0"/>
                            <Button 
                                Text="Delete"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                BindingContext="{Binding Source={x:Reference tagList}, Path=BindingContext}"
                                Command="{Binding DeleteButtonClicked}"
                                CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                            />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame Padding="15,15,15,15" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="{StaticResource PrimeColor}"  AbsoluteLayout.LayoutBounds=".95,.95,70,70" CornerRadius="50">
            <Image Source="@drawable/edit_icon.png" BackgroundColor="{StaticResource PrimeColor}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenEditPage}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
        </Frame>
    </AbsoluteLayout>
</ContentPage>