DLuOvBamG/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DLuOvBamG.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#009900</Color>
            <Color x:Key="PrimeColor">#003d33</Color>
            <Color x:Key="secondColor">#00695c</Color>
            <Color x:Key="bgColor">#d2d5d5</Color>
            <Color x:Key="bgColorBright">#e6e9e9</Color>
            
            <!--<Color x:Key="LightTextColor">#003d3</Color>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>-->

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value ="Roboto"/>
            </Style>
            <Style TargetType="Slider">
                <Setter Property="ThumbColor" Value="{StaticResource PrimeColor}"/>
                <Setter Property="MinimumTrackColor" Value="{StaticResource secondColor}"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{StaticResource bgColor}"/>
            </Style>
            <Style TargetType="ContentView">
                <Setter Property="BackgroundColor" Value="{StaticResource bgColor}"/>
            </Style>
            <Style TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimeColor}"/>
            </Style>
            <Style TargetType="AbsoluteLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource bgColor}"/>
            </Style>
            <Style TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource bgColor}"/>
            </Style>
            <Style TargetType="Switch">
               <Setter Property="OnColor" Value="{StaticResource secondColor}"/>
                <Setter Property="ThumbColor" Value="{StaticResource PrimeColor}"/>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{StaticResource bgColor}"/>
            </Style>
            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource bgColor}"/>
            </Style>
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource bgColor}"/>
            </Style>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource secondColor}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>