DLuOvBamG/Views/CleanupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DLuOvBamG.Views.CleanupPage"
             xmlns:vm="clr-namespace:DLuOvBamG.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:CleanupViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <Label Padding="0, 40, 0, 40" x:Name="ChooseOptions" Text="Wählen Sie eine oder mehrere Optionen um ihre Gallerie zu optimieren." Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"></Label>


        <Expander Tapped="OptionTapped" ClassId="similarPics" x:Name="similarExpander" Grid.Row="1" Grid.Column="1">
            <Expander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Switch x:Name="similarSwitch" ClassId="similarPics" Toggled="OptionToggled" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" />
                    <Label x:Name="similarLabel" ClassId="similarPics" Grid.Row="0" Grid.Column="2" Text="Ähnliche Bilder" VerticalOptions="Center" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OptionTapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Expander.Header>

            <Frame Margin="0, 0, 0, 20" Padding="5, 5, 5, 5" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" 
               BorderColor="Gray" HasShadow="False">
                <Slider x:Name="similarSlider" ClassId="similarPics"></Slider>
            </Frame>
        </Expander>

        <Expander Tapped="OptionTapped" ClassId="blurryPics" x:Name="blurryExpander" Grid.Row="2" Grid.Column="1">
            <Expander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Switch x:Name="blurrySwitch" ClassId="blurryPics" Toggled="OptionToggled" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" />
                    <Label x:Name="blurryLabel" ClassId="blurryPics" Grid.Row="0" Grid.Column="2" Text="Unscharfe Bilder" VerticalOptions="Center" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OptionTapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Expander.Header>

            <Frame Margin="0, 0, 0, 20" Padding="5,5,5,5" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" 
               BorderColor="Gray" HasShadow="False">
                <Slider x:Name="blurrySlider" ></Slider>
            </Frame>
        </Expander>

        <Expander Tapped="OptionTapped" ClassId="darkPics" x:Name="darkExpander" Grid.Row="3" Grid.Column="1">
            <Expander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Switch x:Name="darkSwitch" ClassId="darkPics" Toggled="OptionToggled" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" />
                    <Label x:Name="darkLabel" ClassId="darkPics" Grid.Row="0" Grid.Column="2" Text="Dunkle Bilder" VerticalOptions="Center" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OptionTapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Expander.Header>

            <Frame Margin="0, 0, 0, 20" Padding="5,5,5,5" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" 
               BorderColor="Gray" HasShadow="False">
                <Slider x:Name="darkSlider" ></Slider>
            </Frame>
        </Expander>


        <Button Margin="0, 00, 0, 0" x:Name="ScanButton" Command="{Binding StartScan}" Text="Scan starten" Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="2"></Button>
    </Grid>
    
</ContentPage>
