DLuOvBamG/Views/ImageGrid.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="this"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:converter="clr-namespace:DLuOvBamG.Services.Converter"
    x:Class="DLuOvBamG.Views.ImageGrid">
    <ContentPage.Resources>
        <converter:GroupKeyConverter x:Key="groupKeyConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" Margin="5,0,5,0" AbsoluteLayout.LayoutFlags="All">
                <flv:FlowListView 
                    FlowColumnCount="4"
                    SeparatorVisibility="None"
                    HasUnevenRows="true"
                    FlowItemTappedCommand="{Binding ItemTappedCommand}"
                    RowHeight="50"
                    FlowItemsSource="{Binding GroupedItems }" 
                    IsGroupingEnabled="true"
                    FlowGroupDisplayBinding="{
                        Binding Key,
                        Converter={StaticResource groupKeyConverter},
                        ConverterParameter='No Information'
                    }">
                    <flv:FlowListView.FlowEmptyTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label  HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"
                                        TextColor="Black"
                                        Style="{DynamicResource SubtitleStyle}"
                                        Text="No images in this directory"
                                ></Label>
                            </ViewCell>
                        </DataTemplate>
                    </flv:FlowListView.FlowEmptyTemplate>
                    <flv:FlowListView.FlowColumnTemplate>
                        <DataTemplate>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Aspect="AspectFill" Source="{Binding ImageSource, Mode=OneTime}"/>
                            </Grid>
                        </DataTemplate>
                    </flv:FlowListView.FlowColumnTemplate>
                </flv:FlowListView>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>