DLuOvBamG/Views/ImageComparisonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect"
             mc:Ignorable="d"
             x:Name="root"
             x:Class="DLuOvBamG.Views.ImageComparisonPage">

    <ContentPage.Content>
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="83*"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <CarouselView x:Name="ImageCarouselView" ItemsSource="{Binding PictureList}" CurrentItemChanged="OnCurrentItemChanged" PeekAreaInsets="150" Grid.Row="0">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Uri}"></Image>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <!--<touch:TouchImage x:Name="TouchImage" 
                              touch:TouchEff.Command="{Binding Command, Source={x:Reference root}}"
                              RegularBackgroundImageSource="{Binding CurrentPictureUri}"
                              PressedBackgroundImageSource="{Binding ComparingPictureUri}">
                <touch:TouchImage.RegularBackgroundImageSource>
                    <UriImageSource Uri="{Binding CurrentPictureUri}"></UriImageSource>
                </touch:TouchImage.RegularBackgroundImageSource>
                <touch:TouchImage.PressedBackgroundImageSource>
                    <UriImageSource Uri="{Binding ComparingPictureUri}"></UriImageSource>
                </touch:TouchImage.PressedBackgroundImageSource>
                <touch:TouchImage.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left" Command="{Binding SwipeLeft}"/>
                    <SwipeGestureRecognizer Direction="Right" Command="{Binding SwipeRight}"/>
                    <SwipeGestureRecognizer Direction="Down" Command="{Binding SwipeDown}"/>
                </touch:TouchImage.GestureRecognizers>
            </touch:TouchImage>-->

            <Image x:Name="CurrentPicture" Source="{Binding CurrentPictureUri}" Grid.Row="1">
                <Image.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left" Command="{Binding SwipeLeft}"/>
                    <SwipeGestureRecognizer Direction="Right" Command="{Binding SwipeRight}"/>
                    <SwipeGestureRecognizer Direction="Down" Command="{Binding SwipeDown}"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="delete_64px.png" Grid.Row="2"></Image>
        </Grid>
    </ContentPage.Content>
</ContentPage>