DLuOvBamG/Views/ImageGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:DLuOvBamG.ViewModels"
             xmlns:views="clr-namespace:DLuOvBamG.Views"
             x:Class="DLuOvBamG.Views.ImageGallery"
             Title="phoion">
    <ContentPage.BindingContext>
        <vm:ImageGalleryViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="AbsoluteLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource bgColorBright}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" BackgroundColor="Transparent">
            <Label FontAttributes="Bold" FontSize="20" Text="phoion" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
            <Button Text="Sort" TextColor="White" Clicked="SortClickedAsync" HorizontalOptions="End" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <AbsoluteLayout>
            <views:AlbumGrid/>
            <Frame Padding="15,15,15,15" BackgroundColor="{StaticResource PrimeColor}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".95,.95,70,70" CornerRadius="50">
                <!-- From https://icons8.com/icons/set/broom-->
                   <Image Source="cleanup_64_px.png" BackgroundColor="{StaticResource PrimeColor}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenCleanupPage}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
            </Image>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>