DLuOvBamG/Views/Cleanup/CleanupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DLuOvBamG.Views.CleanupPage"
             xmlns:vm="clr-namespace:DLuOvBamG.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:CleanupViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor"></Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <Label Padding="0, 40, 0, 40" x:Name="ChooseOptions" Text="Choose one or more options to optimize your gallery." Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"></Label>

        <Expander Margin="0,0,0,30" Tapped="OptionTapped" ClassId="similarPics" x:Name="similarExpander" Grid.Row="1" Grid.Column="1">
            <Expander.Header>
                <FlexLayout>
                    <Switch x:Name="similarSwitch" ClassId="similarPics" Toggled="OptionToggled" Grid.Row="0" Grid.Column="0" />
                    <Label Margin="15,0,0,0" x:Name="similarLabel" ClassId="similarPics" Grid.Row="0" Grid.Column="2" Text="Similar Pictures" VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OptionTapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </FlexLayout>
            </Expander.Header>

            <Frame Margin="10,20,0,0" Padding="5, 5, 5, 5" HasShadow="False" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Margin="5, 0, 3, 0" Text="Precision:" VerticalTextAlignment="Center" Grid.Column="0"></Label>
                    <Label Margin="0, 0, 15, 0" Text="{Binding SimilarPrecision}" VerticalTextAlignment="Center" Grid.Column="1"></Label>
                    <Slider x:Name="similarSlider" ClassId="similarPics" Grid.Column="2"
                            MaximumTrackColor="gray" Minimum="0" Maximum="9" ValueChanged="ValueChanged"></Slider>
                </Grid>
            </Frame>
        </Expander>

        <Expander Margin="0,0,0,30" Tapped="OptionTapped" ClassId="blurryPics" x:Name="blurryExpander" Grid.Row="2" Grid.Column="1">
            <Expander.Header>
                <FlexLayout>
                    <Switch x:Name="blurrySwitch"  ClassId="blurryPics" Toggled="OptionToggled" Grid.Row="0" Grid.Column="0" />
                    <Label Margin="15,0,0,0" x:Name="blurryLabel" ClassId="blurryPics" Grid.Row="0" Grid.Column="2" Text="Blurry Picture" VerticalTextAlignment="Center" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OptionTapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </FlexLayout>
            </Expander.Header>

            <Frame Margin="10,20,0,0" Padding="5, 5, 5, 5" HasShadow="False" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Margin="5, 0, 3, 0" Text="Precision:" VerticalTextAlignment="Center" Grid.Column="0"></Label>
                    <Label Margin="0, 0, 15, 0" Text="{Binding BlurryPrecision}" VerticalTextAlignment="Center" Grid.Column="1"></Label>
                    <Slider x:Name="blurrySlider" ClassId="blurryPics" Grid.Column="2"
                            MaximumTrackColor="gray" Minimum="0" Maximum="9" ValueChanged="ValueChanged"></Slider>
                </Grid>
            </Frame>
        </Expander>
        
        <Expander Margin="0,0,0,30" Tapped="OptionTapped" ClassId="darkPics" x:Name="darkExpander" Grid.Row="3" Grid.Column="1">
            <Expander.Header>
                <FlexLayout>

                    <Switch x:Name="darkSwitch" ClassId="darkPics" Toggled="OptionToggled" Grid.Row="0" Grid.Column="0"/>
                    <Label Margin="15,0,0,0" x:Name="darkLabel" ClassId="darkPics" Grid.Row="0" Grid.Column="2" Text="Dark Picture" VerticalTextAlignment="Center" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OptionTapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </FlexLayout>
            </Expander.Header>

            <Frame Margin="10,20,0,0" Padding="5, 5, 5, 5" HasShadow="False" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Margin="5, 0, 3, 0" Text="Precision:" VerticalTextAlignment="Center" Grid.Column="0"></Label>
                    <Label Margin="0, 0, 15, 0" Text="{Binding DarkPrecision}" VerticalTextAlignment="Center" Grid.Column="1"></Label>
                    <Slider x:Name="darkSlider" ClassId="darkPics" Grid.Column="2"
                            MaximumTrackColor="gray" Minimum="0" Maximum="9" ValueChanged="ValueChanged"></Slider>
                </Grid>
            </Frame>
        </Expander>

        <Button Margin="0, 00, 0, 0" x:Name="ScanButton" Command="{Binding StartScan}" Text="Start Scan" Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="2"></Button>
    </Grid>
    
</ContentPage>
