DLuOvBamG/Views/Cleanup/ImageComparisonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:CustomBackButtonPage  xmlns:views="clr-namespace:DLuOvBamG.Views"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gestures="clr-namespace:DLuOvBamG.Services.Gestures"
             EnableBackButtonOverride="True"
             mc:Ignorable="d"
             x:Name="root"
             x:Class="DLuOvBamG.Views.ImageComparisonPage">

    <Grid x:Name="Grid" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="83*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <CarouselView x:Name="ImageCarouselView" ItemsSource="{Binding PictureList}" Position="{Binding CarouselViewPosition}" Grid.Row="0">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Uri}" Opacity="{Binding MarkedForDeletion}"></Image>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <CarouselView x:Name="ImageMainView" ItemsSource="{Binding PictureList}" Position="{Binding CarouselViewPosition}" CurrentItemChanged="CurrentItemChanged" Grid.Row="1">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"></RowDefinition>
                            <RowDefinition Height="85*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85*"></ColumnDefinition>
                            <ColumnDefinition Width="15*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding CurrentUri}" Opacity="{Binding MarkedForDeletion}"
                               Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2">
                            <!--<Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>-->
                            <Image.Effects>
                                <gestures:TouchEffect TouchAction="ImageTouched">
                                </gestures:TouchEffect>
                            </Image.Effects>
                        </Image>
                        <CheckBox Grid.Row="0" Grid.Column="1" Color="#00695C" CheckedChanged="CheckedChanged"></CheckBox>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <ImageButton x:Name="BinImage" Command="{Binding DeletePictures}"
                     Source="delete_64px.png" BackgroundColor="White" Grid.Row="2"></ImageButton>
    </Grid>
</views:CustomBackButtonPage>